.table-state-changer > i {
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.pastel-logo {
  background-image: url("../images/pastel-logo.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 80px;
  width: 100%;
}

.nav-side {
  display: flex;
  flex-flow: column;
}

.section-content {
  display: flex;
  flex-flow: column nowrap;
  border: 1px solid #7a7a7a;
}

.nav-top {
  min-height: 100px;
  border-bottom: 1px solid #7a7a7a;
}

.sign-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

#frm-SignIn {
  display: flex;
  flex-flow: column;
}

#frm-SignIn > * {
  margin: 5px;
}

.hidden {
  display: none;
}

#invoice-container {
  display: block;
  height: 297mm;
  width: 210mm;
  background-color: #f9f9f9;
  box-shadow: 6px 6px 2px rgba(0, 0, 0, 0.3);
  margin: 20px;
}

.invoice-header {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: space-between;
  padding: 20px 75px 20px 20px;
}

.address-row {
  background-color: #e47d5c;
  color: white;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 50px;
  font-size: 13px;
}

.eshop-info-container {
  width: 40%;
}

.select-group {
  display: flex;
  flex-flow: row nowrap;
}

.search-results {
  border: 1px solid #cccccc;
  padding: 10px;
  border-radius: 4px;
  max-height: 150px;
  overflow-y: auto;
}

.search-results > div {
  margin: 2px;
}

p {
  margin-bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}

/*# sourceMappingURL=style.css.map */
