<nav>
    <ul>
        <li>
            <a href="home">Souhrn</a>
        </li>
        <li>
            <a href="objednavky">Objednávky</a>
            <ul>
                <li>
                    <a href="objednavky/souhrn">Souhrn</a>
                </li>
                <li>
                    <a href="objednavky/faktury">Faktury</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="produkty">Produkty</a>
            <ul>
                <li>
                    <a href="produkty/souhrn">Souhrn</a>
                </li>
                <li>
                    <a href="produkty/kategorie">Kategorie</a>
                </li>
                <li>
                    <a href="produkty/ceny">Ceny</a>
                </li>
                <li>
                    <a href="produkty/sklad">Sklad</a>
                </li>
                <li>
                    <a href="produkty/slevy">Slevy</a>
                </li>
                <li>
                    <a href="produkty/import">Import</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="zakaznici">Zákaznící</a>
        </li>
        <li>
            <a href="statistiky">Statistiky</a>
            <ul>
                <li>
                    <a href="statistiky">Souhrn</a>
                </li>
                <li>
                    <a href="statistiky/navstevnost">Návštěvnost</a>
                </li>
                <li>
                    <a href="statistiky/prodej">Prodej</a>
                </li>
                <li>
                    <a href="statistiky/skladove-pohyby">Skladové pohyby</a>
                </li>
                <li>
                    <a href="statistiky/slevy">Slevy</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="nastaveni">Nastavení</a>
        </li>
    </ul>
</nav>