<!-- React-->
<script src="https://unpkg.com/babel-standalone@6/babel.min.js" defer></script>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin defer></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin defer></script>
<!-- Bootstrap -->
<script src="../node_modules/jquery/dist/jquery.slim.js?v={time()}" defer></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js?v={time()}" defer></script>
<!-- Nette forms -->
<script src="../node_modules/nette-forms/src/assets/netteForms.js?v={time()}" async></script>
<!-- Axios ajax -->
<script src="../node_modules/axios/dist/axios.js?v={time()}" async></script>
<!-- user scripts -->
<script src="www/scripts/ajax.js" ?v="{time()}" defer></script>
<script src="www/scripts/script.js" ?v="{time()}" defer></script>
<script src="www/scripts/tabs.js" ?v="{time()}" defer></script>
{if $js}
    <script type="text/babel" src="www/scripts/{$js}.js?v={time()}" async></script>
{/if}